columnDefs: [ {
      targets: 3,
      render: $.fn.dataTable.render.percentBar( 'round','#FFF', '#269ABC', '#31B0D5', '#286090', 1, 'groove' )
    },
    {
      targets: 4,
      render: $.fn.dataTable.render.percentBar( 'round','#FFF', '#269ABC', '#32ed11', '#286090', 1, 'groove' )
    },
    {
      targets: 5,
      render: $.fn.dataTable.render.percentBar( 'round','#FFF', '#269ABC', '#ed8311', '#286090', 1, 'groove' )
    },
      
     ],
     
 function getData(){
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheetByName('xxxx');
  var data = sheet.getDataRange().getDisplayValues().slice();
  return data;
}

     
<script>        
//script สำหรับ upload File 
    document.getElementsByName('myFile')[0].addEventListener('change',uploadFile)
    function uploadFile(e){

      if(document.getElementsByName('myFile')[0].value !== ""){
         document.getElementById('resp-spinnerA').classList.remove("d-none");
         google.script.run.withSuccessHandler(onSuccess).uploadFiles(this.parentNode)
      } else {
         sweetAlert({text: "กรุณาเลือกไฟล์", icon:"warning", timer:2000})
      }       
    }
    
    
function onSuccess(data){
     document.getElementById('resp-spinnerA').classList.add("d-none");
     document.getElementById('submitBtn').value = "Uploaded";
     
     Swal.fire({text: "อัปโหลดไฟล์แล้ว!.", icon:"success", showConfirmButton: false,timer:2000 })
     document.getElementById('divMainButton2').style.display = "block";
    }

   document.getElementsByName("mainButton2")[0].addEventListener("click", save);
 

function save(){
     var num = document.getElementById("num");
     var gender = document.getElementById("gender");
     var address = document.getElementById("address"); 
     var email = document.getElementById("email"); 
     var input = document.getElementsByName('myFile')[0];
     var file = input.value.split("\\");
     var filename = file[file.length-1];
     var submit2 = document.getElementById('submitBtn');
     var data = {
                      num: num.value,
                      gender: gender.value,
                      address: address.value,
                      email: email.value,
                      filename: filename
                    }
     
     if(num.value == "Choose here" ||  gender.value == "Choose here" || input.value == "" || address.value == "" || email.value == "" || submit2.value == "Upload"){
         Swal.fire({text: "คำเตือน!!!"+"\n\n"+"กรุณากรอกข้อมูลให้ครบ.", icon:"error",showConfirmButton: false,timer:2000})     
     }else{
         document.getElementById('resp-spinner5').classList.remove("d-none");
         document.getElementById('resp-spinner6').classList.remove("d-none");
         document.getElementById('resp-spinner7').classList.remove("d-none");                    
         google.script.run.withSuccessHandler(success).record(data);
     }
        
   }
   
function success(){
     document.getElementById('resp-spinner5').classList.add("d-none");
     document.getElementById('resp-spinner6').classList.add("d-none");
     document.getElementById('resp-spinner7').classList.add("d-none");
     Swal.fire({text: "การดำเนินการสำเร็จ"+"\n\n"+"บันทึกข้อมูลเรียบร้อย", icon:"success", timer:2000})
     document.getElementById("num").value = ""
     document.getElementById("gender").value = ""
     document.getElementById("address").value = ""
     document.getElementById("email").value = ""
   }
</script>
